isTimePointWithBar	(^[01]?[0-9]-[0-3]?[0-9]$)|(^(20)?[0-9]{2}-[01]?[0-9]-[0-3]?[0-9]$)|(^(20)?[0-9]{2}-[01]?[0-9]$)
isFromToInterval	(到|至|-)
isTermInterval	(年底|月初|上旬|中旬|下旬|月底|月末|周末|凌晨|早上|早晨|早间|晨间|今早|明早|上午|中午|午间|下午|午后|晚上|夜间|夜|晚|夜里|今晚|明晚|傍晚|今明|春天|夏天|秋天|冬天|春季|夏季|秋季|冬季|今明两天|([上下]+|这)个?(周|星期|礼拜))$
year2digits	[0-9]{2}(?=年)
year4digits	[0-9]?[0-9]{3}(?=年)
month	((10)|(11)|(12)|([1-9]))(?=月)
mm_dd	((10)|(11)|(12)|([1-9]))(月|\.|\-|/)([0-3][0-9]|[1-9])
yy_mm	((((20)?[1-9][0-9])(年))|((20)[0-9][0-9](\.|\-)))((10)|(11)|(12)|([1-9]))
day	((?<!\d))([0-3][0-9]|[1-9])(?=(日|号))
hour	(?<!(周|星期|礼拜))([0-2]?[0-9])(?=(点|时))
hour_pureNumber	(?<=(日|号|午|晨|上|里|间))([0-2]?[0-9])
mid_day	(中午)|(午间)
afternoon	(下午)|(午后)|(pm)|(PM)
evening	晚上|夜间|夜|晚|夜里|今晚|明晚|傍晚
minute_number	([0-5]?[0-9](?=分(?!钟)))|((?<=((?<!小)[点时]))[0-5]?[0-9](?!刻))
minute_quarter	(?<=[点时])[1一]刻(?!钟)
minute_half	(?<=[点时])半
minute_3quarters	(?<=[点时])[3三]刻(?!钟)
second	([0-5]?[0-9](?=秒))|((?<=分)[0-5]?[0-9])
yy_mm_dd	(?<!(周|星期|礼拜))([0-2]?[0-9]):[0-5]?[0-9]:[0-5]?[0-9]
hh_mm	(?<!(周|星期|礼拜))([0-2]?[0-9]):[0-5]?[0-9]
yyyy_mm_dd	[0-9]?[0-9]?[0-9]{2}-((10)|(11)|(12)|([1-9]))-((?<!\d))([0-3][0-9]|[1-9])
mmddyyyy	((10)|(11)|(12)|([1-9]))/((?<!\d))([0-3][0-9]|[1-9])/[0-9]?[0-9]?[0-9]{2}
yyyymmdd	[0-9]?[0-9]?[0-9]{2}\.((10)|(11)|(12)|([1-9]))\.((?<!\d))([0-3][0-9]|[1-9])
yyyymmdd_8digits	(20)?[0-9]{2}((10)|(11)|(12)|(0[1-9]))([0-3][0-9]|[1-9])
days_before	\d+(?=天[以之]?前)
days_after	\d+(?=天[以之]?后)
weeks_before	\d+(?=(个)?(周|星期|礼拜)[以之]?前)
weeks_after	\d+(?=(个)?(周|星期|礼拜)[以之]?后)
months_before	\d+(?=(个)?月[以之]?前)
months_after	\d+(?=(个)?月[以之]?后)
years_before	\d+(?=年[以之]?前)
years_after	\d+(?=年[以之]?后)
theYearBeforeLast	大*前年
lastYear	(去|上1)年
thisYear	今年
nextYear	(明|下1)年
theYearAfterNext	大*后年
lastMonth	上+(个)?月
thisMonth	(本|这个)月
nextMonth	下+(个)?月
theDayBeforeYesterday	大*前天
yesterday	昨
today	今(?!年)
tomorrow	(?<!清)明(?!年)
theDayAfterTomorrow	大*后天
lastWeek	(上+个?(周|星期|礼拜))(?![890])[1-7]?
nextWeek	(下+个?(周|星期|礼拜))(?![890])[1-7]?
weekDay	(?<=((?<!(上|下)个?)(周|星期|礼拜)))[1-7]
lunar_mmdd	([1-9]|10|11|12)月初([1-9]|10)
lunar_1mdd	(([正腊]月)|大年)((初10)|初([1-9])|[0-2][0-9]|30)
lunar_mm2d	([1-9]|10|11|12)月廿(10|[1-9])
lunar	[农阴]历
lastDayOfSomething	最后1天